{
  "name": "classone-booking-api",
  "version": "0.1.0",
  "private": true,
  "description": "Class One booking system API for Neon PostgreSQL and Vercel.",
  "main": "api/state.js",
  "scripts": {
    "check": "node --check api/health.js && node --check api/state.js && node --check api/state-chunk.js && node --check api/teacher-view.js && node --check api/teacher-students.js && node --check api/audit.js && node --check lib/db.js && node --check lib/http.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest"
  },
  "engines": {
    "node": "20.x"
  }
}
